# product-refactor

./: README.md  pom.xml
src/main/java/: AgedBrieProduct.java  App.java  BackStagePassProduct.java  NormalProduct.java  Product.java  SulfurasProduct.java
src/test/java/: AgedBrieProductTest.java  BackStagePassProductTest.java  NormalProductTest.java  ProductTest.java  SulfurasProductTest.java
